core/src/main/proto/game_service.proto

syntax = "proto3";

option java_outer_classname = "GameService";
package gameservice;

enum Texture{
    TEXTURE_ATLAS = 0;
    DEFAULT_TEXTURE_REGIONS_L = 1;
    DEFAULT_TEXTURE_REGIONS_R = 2;
    DEFAULT_TEXTURE_REGIONS_U = 3;
    DEFAULT_TEXTURE_REGIONS_D = 4;
    STAR_TEXTURE_REGION = 5;
    PLAYER1_TANK_TEXTURE_REGIONS_L = 6;
    PLAYER1_TANK_TEXTURE_REGIONS_R = 7;
    PLAYER1_TANK_TEXTURE_REGIONS_U = 8;
    PLAYER1_TANK_TEXTURE_REGIONS_D = 9;
    BIG_TANK_TEXTURE_REGIONS_L = 10;
    BIG_TANK_TEXTURE_REGIONS_R = 11;
    BIG_TANK_TEXTURE_REGIONS_U = 12;
    BIG_TANK_TEXTURE_REGIONS_D = 13;
    DEFAULT_TANK_TEXTURE_REGIONS_L = 14;
    DEFAULT_TANK_TEXTURE_REGIONS_R = 15;
    DEFAULT_TANK_TEXTURE_REGIONS_U = 16;
    DEFAULT_TANK_TEXTURE_REGIONS_D = 17;
    PLAYER1_BULLET_TEXTURE_REGIONS_L = 18;
    PLAYER1_BULLET_TEXTURE_REGIONS_R = 19;
    PLAYER1_BULLET_TEXTURE_REGIONS_U = 20;
    PLAYER1_BULLET_TEXTURE_REGIONS_D = 21;
}

enum Command{
  UNKNOWN = 0;
  FIND_SERVER = 1;
  UPDATE = 2;
  PLAYER_DATA = 3;

  MOVE_NONE = 5;
  MOVE_UP = 6;
  MOVE_DOWN = 7;
  MOVE_LEFT = 8;
  MOVE_RIGHT = 9;
  FIRE_BULLET = 10;
}

message MainMessage {
  Command command = 1;
  Data data = 2;
}

message Data {
  ServerInfo serverInfo = 1;
  GameObjectList objectList = 2;
  PlayerData playerData = 3;
}

message PlayerData {
  uint64 playerId = 1;
}

message ServerInfo{
  string serverName = 1;
}

message Vector2{
  float x = 1;
  float y = 2;
}

message GameObject{
  Vector2 position = 1;
  Vector2 scale = 2;
  Vector2 origin = 3;
  Vector2 velocity = 4;
  Vector2 size = 5;
  float speed = 6;
  Texture texture = 7;
  TankData tankData = 8;
}

message TankData{
  float life = 1;
  float shield = 2;
  string name = 3;
  uint64 tankID = 4;
  int32 direction = 5;
  bool isPlayer = 6;
  string id = 7;
  int32 score = 8;
}

message GameObjectList{
  repeated GameObject gameObjectList = 1;
}

